<html>
	<head>
		<title>Michael Groff</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<script type="text/javascript" src="js/jscript.js"></script> 		
		<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/>
	        <meta charset="utf-8">
	        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
	        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="canonical" href="http://www.mentortechsource.com/michael_groff/"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="description" itemprop="description" content="Mentor Tech Source is a leading IT service provider that provides Staff Augumentation, Managed Services, Digital Lab services and many more to leading IT enterprises. We promise exceptional service commitment," />

    <meta name="keywords" itemprop="keywords" content="Canada IT, IT support, IT services, IT support Toronto, private server, Staffing Solutions, Mentor, Mentor Tech Source, IT staff provider, Toronto-based IT, IT management firm, IT support companies, IT consulting, Outsourced IT, VoIP Toronto, Toronto IT service,Canada IT Consulting, VOIP, IT Jobs" />

    <meta property="og:title" content="Mentor" />
    <meta property="og:url" content="http://www.mentortechsource.com/" />
    <link rel='shortcut icon' href='images/fevicon16.png' type='image/x-icon'/>
    <meta property="og:site_name" content="Mentor techSource Inc." />
	
	    	<script src="js/jquery.js"></script>
	        <!-- Bootstrap Core JavaScript -->
	        <script src="js/bootstrap.min.js"></script>
	        <!-- Scrolling Nav JavaScript -->
	        <script src="js/jquery.easing.min.js"></script>
	</head>
	<body>
		<section id="banner">
			<div class="wrapper">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        				<div class="container">
            					<div class="navbar-header page-scroll">
                					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					                    	<span class="sr-only">Toggle navigation</span>
					                    	<span class="icon-bar"></span>
					                    	<span class="icon-bar"></span>
					                    	<span class="icon-bar"></span>
                					</button>
               						<a class="navbar-brand page-scroll" href="index.php"><img id="logo" src="images/mentor_tech_logo.png" alt="mentor_tech_source_logo"></a>
            					</div>
            					<!-- Collect the nav links, forms, and other content for toggling -->
            					<div class="collapse navbar-collapse navbar-ex1-collapse" style="float:right;">
                					<ul class="nav navbar-nav">
					                	<!-- Hidden li included to remove active class from about link when scrolled up past about section
					                	--><li><a class="page-scroll" href="index.php">Home</a></li>
				    				<li><a class="page-scroll active" style="color:blue;" href="aboutus.html">About Us</a></li>
					    			<li><a class="page-scroll" href="services.html">Services</a></li>
						    		<li><a class="page-scroll" href="clients.html">Our Clients</a></li>
							    	<li><a class="page-scroll" href="contactus.html">Locations</a></li>
							    	<li><div class="page-scroll socialicons">
											<a href="https://www.facebook.com/mentortechsource/" target="_blank"><img src="images/logo_facebook.png" alt="logo_facebook"></a>
											<a href="https://www.linkedin.com/in/mentorrecruitment" target="_blank"><img src="images/logo_linkedin.png" alt="logo_linkedin"></a>
											<a href="#" data-toggle="modal" data-target="#MTSContact"><img src="images/logo_call.png" alt="logo_call"></a>
											<a href="index.php#request"><img src="images/logo_email.png" alt="logo_email"></a>
										</div> <!-- /.socialicons -->
									</li>
								</ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container -->
					</nav>
					<!-- Modal -->
					<div class="modal fade" id="MTSContact" role="dialog">
						<div class="modal-dialog modal-sm">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title">Call Us @</h3>
								</div>
								<div class="modal-body">
									<h4>Office : +1 (905) 530-2280</h4>
								</div>
							</div>
						</div>
					</div>
		            <div class="video-container">
		             <video autoplay loop class="fillWidth">
			            	<source src="videos/In-And-Out/MP4/In-And-Out.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
		     	            <source src="videos/In-And-Out/WEBM/In-And-Out.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
				        </video>
				        <!-- <img src="images/banner/michael_groff_banner.jpg" alt="mentor_tech_source_leadership"> -->
			        </div>
                    <div class="text">
					    <h1>We are able to provide you best staffing solutions,<br>because of our best leadership</h1>
					</div>
	</div>
	</section>
	
		<section id="aboutuspg">
			<div class="subnav">
				<center>
					<a href="aboutus.html#WhoWeAre">Who We Are</a>
					<a href="leadership.html">Leadership</a>
					<a href="#">Success Stories</a>
				<center>
			</div>
			<div id="profilepg" class="profiles">
				<div class="col-md-4 servicespgs"><img src="images/michael_groff.jpg" alt="Michael Groff"></div>
				<div class="col-md-8 servicespgs">
					<center><h2>Michael Groff</h2></center>
					<h4>Co-Founder & Chief Revenue Officer</h4></center>
					<p style="text-align:left;">Michael is one of the founders of Mentor started this firm 10 years ago. He has overseen and built the company from two man start-up to a medium sized Staffing and IT solutions firm with over 500 personnel on assignments with clientele in three continents. He is a positive person by nature with strong conviction anything can be accomplished with the right vision and the right amount of effort.</p>
					<p style="text-align:left;">Michael owns and manages the major accounts for Mentor. Companies that are household names like Accenture, IBM, CIBC and Canadian Tire. He has intentionally left Mentor as a specialty service provider with a vision to be the best at finding hard to get skills globally and offer implementation solutions wrapped around that mantra. Also being insists on Mentor being ahead of the curve in the Digital World we are all part of. His view is that all companies are now software companies, they must be in order to be a part of the new and emerging digital economy.</p>
        		</div>
			</div>
		</section>
		
		<section id="footer">
			<div class="row">
				<div class="col-sm-12">
					<p style="margin-top:15px;">
						<a href="index.php">Home </a>|<a href="aboutus.html"> About Us </a>|<a href="sitemap.html"> Sitemap </a>|<a href="clients.html"> Partners </a>|<a href="services.html"> Services </a>|<a href="contactus.html"> Contact Us </a>
					</p>
					<p>&copy;2016 Mentor Tech Source</p>
				</div>
			</div>	   
		</section>
	</body>
</html>